#include "Cfg_UI_BASE.hpp"
#include "Cfg_MAIN_RESTRICTED_UI.hpp"
#include "Cfg_MAIN_UI.hpp"
#include "Cfg_LOADOUTS_UI.hpp"
#include "Cfg_MANUAL_UI.hpp"
#include "Cfg_SETTINGS_UI.hpp"
#include "Cfg_SKINS_UI.hpp"
#include "Cfg_CREDITS_EULA_UI.hpp"